<!DOCTYPE html>
<!-- Copyright Ian Wiggers 2023. All rights reserved. [There is true hope, true love, and true peace in Jesus alone.] -->
<html lang="en-US" dir="ltr" class="no-scroll-html">
    <head>
        <title>RVA Robotics</title>
        <meta name="google-site-verification" content="i_kr7sqwGK1JlQBZzNLyTjOIj6WqXIHBrynNxUa4OmQ" />
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Ian Wiggers">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c7c4bde0de.js" crossorigin="anonymous"></script>
       <!-- <meta http-equiv="refresh" content="60"> -->
       <link rel="icon" type="image/x-icon" href="">
       <!-- BEGIN Google Fonts. Possibly remove/replace: -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Quantico:wght@700&display=swap" rel="stylesheet">
       <link href="C:\Users\OWNER\OneDrive\Desktop\C+J Lawn Care Website Materials\assets\fontawesome\fontawesome-free-6.2.1-web/css/fontawesome.css" rel="stylesheet">
       <link href="C:\Users\OWNER\OneDrive\Desktop\C+J Lawn Care Website Materials\assets\fontawesome\fontawesome-free-6.2.1-web/css/brands.css" rel="stylesheet">
       <link href="C:\Users\OWNER\OneDrive\Desktop\C+J Lawn Care Website Materials\assets\fontawesome\fontawesome-free-6.2.1-web/css/solid.css" rel="stylesheet">
       <style>
         * {
            box-sizing: border-box !important;
         }
         *:focus {
            outline: none;
            border-radius: none;
         }
         *::selection {
            color: green;
         }
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Quantico:wght@700&display=swap');
#logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 0;
}
#img-logo {
    width: 50%;
    height: auto;
}
#dp {
    display: inline-block;
    font-family: "Helvetica Neue", Arial, sans-serif;
    color: black;
    font-weight: normal;
    letter-spacing: 0.2rem;
}
.survey {
    display: inline-block;
    font-family: "Century Gothic", Arial, sans-serif;
    color: black;
    letter-spacing: 0rem;
    text-align: center;

}
.text {
    display: inline-block;
    font-family: Arial, sans-serif;
    color: black;
    font-weight: 100;
    letter-spacing: 0.05rem;
    text-align: center;

}
#completion-code-container {
    display: none;
    width: 80%;
    height: auto;
    border: solid rgba(0,0,0,.75) 2.5px;
    border-radius: 1%;
    padding: 0;
    margin: 2.5%;
    text-align: center;
}
#completion-code {
    display: inline-block;
    font-size: 2rem;
    font-family: "Helvetica Neue", Arial, sans-serif;
    color: black;
    font-weight: bold;
    letter-spacing: 0.2rem;
    text-align: center;
    padding: 0;
}
#get-code-button {
    display: block;
    font-family: "Century Gothic";
    font-weight: bold;
    font-size: 2em;
    background-color: rgba(0,0,255,1);
    width: 33.33%;
    height: auto;
    color: white;
    border: none;
    padding: 1%;
    text-align: center;
}
#get-code-button:hover {
    background-color: rgba(0,0,255,0.75);
    transition: all 0.25s;
    cursor: pointer;
}

        </style>
        <!-- END Google Fonts. -->
        <link rel="stylesheet" href="ianwiggers.github.io/main/completionCode-styles.css">
    </head>
    <body>
       <main>
        <div id="logo">
            <!--
            <h3 id="dp">&nbsp;&nbsp;DEPARTMENT OF RESEARCH</h3>
            <h3 class="survey"><b>RVA Hobbies & Interests Survey</b></h3>
            <h4 class="text">Thank you for your participation. Here is your code for your free cookie:</h4>
            -->
            <div id="completion-code-container"><h1 id="completion-code"></h1></div>
            <div id="get-code-button">Reveal Code</div>
        </main>
        

        <script>
        // Copyright (C) RVA Robotics Team 2024. Created by Ian Wiggers, FOR CHRIST'S KINGDOM.
let numbers = "73754923 99285645 37965591 74788373 28094763 25844154 42148574 87750660 28208822 82749663 87434372 96216521 58993387 88674624 33554796 13068265 66416115 19294317 61516145 57938618 54583965 64610943 68695479 7685333 94978672 80796843 89999697 67090038 55875624 16871020 80301257 99810289 10983729 56038053 55688190 83829320 25489206 10369324 63947571 92396244 77874609 84614349 51873530 53975926 65230755 47462233 99086863 18540451 84134684 56194354 81241871 7319672 81507817 3220454 17818659 97071307 59840694 6346075 22893486 34991764 38147005 19529357 74263196 53267105 65735022 70386291 69047625 41672693 3476095 83372449 17708574 93419438 53172819 33525592 9503830 10704549 83948092 92114777 69555242 67730692 26128348 96043075 57450942 34909995 86519356 58599904 50417804 86018213 41993552 4702367 67880595 73257293 23554438 39552202 77953061 86976575 25372137 31812739 99811632 86976451 88327285 32166306 95911251 47674324 4296647 28421329 49527360 36221130 33398159 57798136 59320145 55045595 24489837 27896716 85939404 22432361 70647249 88560704 99974664 76603394 72226517 88601693 58726883 35957197 64884306 50879017 82726509 8116116 94438159 42257358 79641550 71009912 33368992 60218347 61559228 7874972 14378716 27665546 86848645 48501851 89022269 90699362 8899745 33712199 79517122 8699228 76725866 66797265 47545299 69964659 74663584 72118658 70408014 68681683 60768041 2748435 44256457 76080143 32338198 41642974 54663805 25391779 25413796 89520447 87125917 21399681 77240965 15889569 69979807 3438295 89525585 66641113 10415314 42969625 52741460 23795673 46697849 81917244 1344354 81802968 75983864 22444112 17107508 42560716 12889395 87975258 8733385 22984916 41110669 30620477 58200253 24452611 28047077 72204818 17774863 87149861 63912131 89149819 96712584 49203001 9780577 80311512 61496312 93652385 89992134 35539205 30082708 39531057 9322550 89606286 55143051 86728033 5946950 73600534 45940204 14502845 78677481 85795724 13353932 3910161 18766188 59719907 53430220 23715339 9442666 19080134 27100222 31227592 41716332 18476862 65464236 19731241 46336312 46659247 9805842 21469201 46366733 2728590 47756851 41397967 78346727 37267078 51186830 32696828 21729002 30488136 59263721 25879288 3309599 98895250 69949012 48102454 26828780 18735702 69767285 7344993 47784363 73935894 30992424 96302423 68940790 9314023 8474747 63613290 55861788 68564583 49305395 92943399 60081251 38084628 77629668 6484916 9162040 32977833 69725657 29784700 2286956 17231475 66938502 58583888 70293251 75598683 59260758 97962842 71164316 51711328 84207540 38519346 27389600 44059971 77795382 77082219 22008663 49644564 47751953 56690543 13078274 55009258 92202093 72719598 42232455 60774227 27849642 68029581 35162301 51909259 13036078 92889735 97991674 76996808 25045049 89507020 31716490 81845799 62531846 43485207 23736835 29095440 32612956 6104231 81997553 78786617 74923775 53982856 68416308 92955428 12903553 61007482 98876826 97807110 59570848 10177124 87415719 63870889 32345751 74641794 40536607 58541140 56833028 83011039 15065646 73708965 44284867 69413114 66342762 92746174 70437154 28300444 53039535 73427752 42125463 55432083 46959576 40798961 28806560 75885053 58678378 68220337 19481701 15880803 92074533 98936275 88564615 63218513 55811004 85804250 43698036 74830510 39951879 68691162 52651035 96166272 87400374 2915739 31471414 33326453 88852015 34423016 12032144 4919618 31917762 42843497 26086335 77184753 44791999 5996466 95540680 43477692 34952024 87643363 7993110 24655642 67872177 69194294 65435439 7549249 61598501 6772213 89855407 80191174 22533261 54355779 30725866 36137943 24091204 54711103 11756966 73043515 23217422 2310768 22078325 1229144 14813633 24618028 53413205 56807321 62516661 30643894 49782381 58913127 57716872 71903143 6954607 20732380 23779331 85924597 73887275 69566148 50093196 60292478 45257070 46014366 53124208 5003864 61762064 27793310 51474637 40539352 11715112 55405937 3687067 45805349 68004206 58439496 54526806 93537640 51540588 29976188 25587607 11838172 19214385 97001510 71407921 27135383 58404750 33963605 41128447 28882240 88572412 95680616 64881200 44739815 97895598 68067232 95154954 57632556 75735304 30950643 72574535 5355961 79392717 32422700 73863747 65903344 19589669 63656783 76627102 3147364 94700494 45382373 4379965 2142740 61276991 38708713 14160351 21789363 69187502 40715812 10422596 3691909 87063397 68064068 27711065 78494701 36331019 30835364 84561344 38155283 89524931 19380745";
let acceptableCodes = numbers.split(" ");
if (localStorage.getItem("index") == null) {
    var interNum = -1;
    localStorage.setItem("index", interNum.toString());
}

function getCode() {
    document.getElementById("get-code-button").style.display = "none";
    document.getElementById("completion-code-container").style.display = "inline-block";
    interNum = parseInt(localStorage.getItem("index")) + 1;
    localStorage.setItem("index", interNum.toString());
    document.getElementById("completion-code").innerHTML = acceptableCodes[parseInt(localStorage.getItem("index"))];

}

document.getElementById("get-code-button").addEventListener("click", getCode);
        </script>
       <script src="ianwiggers.github.io/main/completionCode-script.js"></script>
       </body>
</html>
